@import "../../assets/styles/variables.less";

input {
  height: 40px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #EEE;

  transition: all 0.3s;

  &:hover {
    border-color: #0051C9;
  }
}


body {
  .login-form {
    .form-item {
      margin-bottom: 10px;

      label {
        display: inline-block;
        min-width: 100px;
        text-align: right;
      }
    }

    .action-login {
      font-size: 14px;
      height: 40px;
      padding: 0 20px;
      background: #0050E1;
      color: #FFF;
    }
  }
}