.detail img {
  width: 400px;
}

input {
  border-radius: 4px;
  border: 1px solid #BBB;
  height: 30px;
  line-height: 30px;
  padding: 5px;
}

button {
  padding: 8px;
  border-width: 0;
  background: #2343CC;
  color: #FFF;
}