@import "../../assets/styles/variables.less";

body .root {
  margin-top: 0;
  min-height: 100vh;
  margin-bottom: 0;
}

.order-place-page {
  margin: 0 0 0 100px;
  min-height: 100vh;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  gap: 70px;
  .main {
    flex: 1;
    padding-top: 4em;
    .main-header {
      .logo {
        img{
          width: 200px;
        }
      }
      .breadcrumb {
        font-size: 12px;
        margin: 35px 0;
      }
    }
    .main-content {
      .section {
        margin-top: 24px;
        margin-bottom: 20px;
        .section-title {
          margin-bottom: 24px;
          font-size: 16px;
          font-weight: bold;
        }
        .row {
          margin-bottom: 15px;
          &.row-region, &.row-name {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            &>div {
              flex: 1;
            }
          }
        }
        &.section-shipping-address {
          .shpping-address-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            button {
              width: 200px;
            }
          }
        }
        &.section-shipping-method {
          .shipping-opitons {
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            padding: 18px;
            display: flex;
            justify-content: space-between;
            .shpping-option {
              flex: 1;
              display: flex;
            }
          }
        } // section-shipping-method
      } // section
    } // main-content
    .main-footer {
      margin-top: 40px;
      border-top: 1px solid #e7e7e7;
      padding-top: 20px;
      padding-bottom: 25px;
      display: flex;
      gap: 10px;
      a {
        font-size: 12px;
      }
    } // main-footer
  }
  .sidebar {
    border-left: 1px solid #e0e0e0;
    width: 38%;
    padding: 4em 4em 4em 4em;
    background: #FAFAFA;
    .product-wrapper {
      border-bottom: 1px solid #e7e7e7;
      .product-image-wrapper {
        width: 80px;
        height: 80px;
        img {
          width: 100%;
        }
      }
    }
    .subtotal-lines, .total{
      border-bottom: 1px solid #e7e7e7;
      padding: 24px 0;
    }
    .subtotal-lines {
      .line {
        line-height: 2;
        display: flex;
        justify-content: space-between;
      }
    }
    .total {
      display: flex;
      justify-content: space-between;
    }
  }
}
