.banner {
  background: black;
  overflow: hidden;

  img {
    opacity: 0;
    transform: scale(1.2);
    transition: all 2s;
    width: 100%;
  }

  img.loaded {
    opacity: 1;
    transform: scale(1)
  }
}