@nav-btn-width: 50px;
@nav-btn-height: 50px;

.image-gallery {
  position: relative;
  overflow: hidden;
  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    transition: all 0.5s;
    img {
      width: @nav-btn-width;
      height: @nav-btn-height;
    }
    opacity: .1;
    &:hover {
      opacity: .5;
    }
  }
  .prev-btn {
    left: 0;
    display: none;
  }
  .next-btn {
    right: 0;
  }
  .images {
    position: relative;
    display: flex;
    transition: all .5s;

    .image-wrapper {
      flex: 0 0 100%;
      img {
        width: 100%;
        transition: all 1s;
      }
    }
  }
}
