ol {
  padding: 0 30px;
  li {
    display: flex;
    justify-content: space-between;
    line-height: 1.8;
    &:hover {
      font-weight: bold;
      cursor: default;
      color: white;
      background: black;
    }
  }
}
header {
  height: 84px;
  padding: 0 20px;
  background: black;
  position: relative;
  h1 {
    color: white;
    font-size: 22px;
    line-height: 84px;
  }

 .built {
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #F1F1F1;
    font-size: 12px;
    font-style:italic;
    font-weight: bold;
  }
}

.body {
  width: 70%;
  margin: 50px auto 0;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 20px;
    .col {
      flex: 1;
      fieldset {
        padding: 20px 30px;
        border: 1px solid #D9D9D9;
        legend {
          font-weight: bold;
          padding: 0 10px;
          font-size: 1.2rem;
        }  
        .content {
          display: flex;
          justify-content: space-between;
          gap: 30px;
          &>* {
            flex: 1;
          }
        }
        &.tags-top-ten {
          .chart {
            flex: 2;
          }
        }
        &.tags-all {
          ol {
            column-count: 4;
            gap: 40px;
            background: #efefef;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .body {
    width: 95%;
  }
}