@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@200;300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Comfortaa","PingFang SC","Microsoft YaHei","Helvetica","Arial",Heiti SC,sans-serif;
  font-size: 14px;
}

html,
body {
  background: #FFF;
  min-height: 100vh;
  position: relative;  
}
body {
  .root {
    min-height: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

select {
  appearance:none;
  background: url(/assets/images/down-arrow.svg) no-repeat scroll right center transparent;
  background-size: 20px 14px;
}

select, input {
  position: relative;
  width: 100%;
  height: 46px;
  padding: 10px 18px;
  border: 1px solid #d9d9d9;
  color: #222;
  border-radius: 4px;
  outline: none;
}

input[type=radio] {
  height: initial;
  width: auto;
}

button, .button {
  cursor: pointer;
  width: 100%;
  padding: 15px;
  border: 1px solid black;
  background: black;
  color: white;
}

.anim-button {
  position: relative;
  z-index: 1;
  transition: color .45s cubic-bezier(.785, .135, .15, .86),border .45s cubic-bezier(.785, .135, .15, .86);
  background-color: transparent;
  span {
    position: relative;
    z-index: 1;
  }
  &:hover {
    color: #000;
    z-index: 1;
    transition: color .45s cubic-bezier(.785, .135, .15, .86),border .45s cubic-bezier(.785, .135, .15, .86);
  }
  &::before {
    position: absolute;
    content: '';
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    // transform: scale(1, 1);
    transform-origin: right center;
    z-index: 1;

    transition: transform .45s cubic-bezier(.785, .135, .15, .86);
    background-color: #000;
  }
  &:hover::before{
    // transform-origin: right center;
    transform: scale(0, 1);
    // transition: transform .45s cubic-bezier(.785, .135, .15, .86);
    // background-color: #000;
    z-index: 1;
  }
}

.hide {
  display: none !important;
}

.empty {
  font-size: 16px;
  padding: 40px;
  flex: 1;
  text-align: center;
  background: #FAFAFA;
  margin-left: 20px;
  margin-bottom: 20px;
  font-weight: 300;
  .action-shops {
    margin-top: 40px;
    width: 225px;
  }  
}

.widget {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  background-color: #E0E0E0;
  border: 1px dashed #A0A0A0;
  margin-bottom: 1px;
  width: 100%;
  min-height: 200px;
}