@import "../../assets/styles/variables.less";

footer {
  padding-top: 295px;

  .footer-inner {
    padding: 75px 0 42px 0;
    background: @theme-main-color;
    width: 100%;
    font-weight: 200;
    position: absolute;
    bottom: 0;

    .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 178px;
      padding: 0 80px;

      .footer-links {
        display: flex;
        justify-content: center;

        li+li {
          margin-left: 20px;
        }
      }

      .footer-copyright {
        a {
          text-transform: uppercase;
          font-size: 12px;
          color: #5c5c5c;
        }
      }
    }

    a {
      text-decoration: none;
      color: #F0F0F0;
    }
  }
}