@import "../../assets/styles/variables.less";
header {
  height: @header-height;
  .header-inner {
    position: fixed;
    z-index: 100;
    height: @header-height;
    top: 0;
    width: 100%;
    padding: 18px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @theme-main-color;
    color: white;
    font-size: 15px;

    .built {
      cursor: pointer;
      position: absolute;
      bottom: 0;
      right: 0;
      padding-right: 60px;
      padding-bottom: 10px;
      color: #555;
      font-size: 12px;
      font-style:italic;
      font-weight: bold;
      &:hover {
        color: #F1F1F1;
      }
    }

    a {
      text-decoration: none;
      display: inline-block;
      color: #FFF;

      &:hover {
        font-weight: bold;
      }
    }

    .left-part {
      display: flex;
      align-items: center;

      .menu {
        a+a {
          margin-left: 42px;
        }
      }

      .logo-wrapper {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 150px;
        margin-right: 38PX;

        img {
          width: 100%;
        }
      }
    }

    .right-part {
      display: flex;
      align-items: center;
      color: #939393;
      font-size: 13px;

      a {
        color: inherit;

        .qty {
          font-family: "PingFang SC", "Microsoft YaHei";
        }
      }

      &>div+div {
        margin-left: 28px;
      }
    }
  }
}