.order-detail-page {
  width: 70%;
  margin: 0 auto;

  h1 {
    text-align: center;
    font-size: 24px;
  }
  .order-status {
    display: inline-block;
    background: #053;
    padding: 8px 15px;
    color: white;
    border-radius: 4px;
    font-size: 13px;
  }
  .section-order-info {
    margin-top: 24px;
    margin-bottom: 20px;

    .section-header {
      margin-bottom: 24px;
      .section-title {
        font-size: 16px;
        font-weight: bold;
      }
    }

    .round-dialog { 
      border: 1px solid #e6e6e6;
      border-radius: 6px;
    }

    .info-line {
      display: flex;
      gap: 20px;
      padding: 20px 20px;
      label {
        color: #737373;
      }
      .value {
        flex: 1;
      }
      .action {
        cursor: pointer;
        text-decoration: underline;
        letter-spacing: 1px;
      }
    }
    .info-line + .info-line {
      border-top: 1px solid #e6e6e6;
    }
  }

  .product-items {
    border-bottom: 1px solid #e7e7e7;
    .product-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 15px;
      .image-wrapper {
        width: 80px;
        height: 80px;
        overflow: hidden;
        border: 1px solid #eee;
        display: flex;
        align-items: center;
        img {
          width: 100%;
        }
      }
      .basic-info {
        flex: 1;
        line-height: 1.4;
        .name {
          font-weight: bold;
        }
      }
      .amount {
        white-space: nowrap;
      }
    }
  }
  .subtotal-lines, .total-lines{
    border-bottom: 1px solid #e7e7e7;
    padding: 24px 0;
    .line {
      display: flex;
      justify-content: space-between;
      line-height: 2;
    }
  }
  .total-lines {
    display: flex;
    justify-content: space-between;      
  }
  .currency {
    margin-right: 4px;
  }  
}