.my-orders-page {
  width: 70%;
  margin: 0 auto;
  h1 {
    text-align: center;
    font-size: 24px;
  }
  .orders {
    margin-top: 30px;
    table {
      width: 100%;
      tr th {
        padding: 10px;
        text-align: center;
        border: 0;
        border-bottom: 1px solid #E8E8E8;
      }
      tr.order-item {
        td {
          text-align: center;
          padding: 20px;
        }
        .col-basic-info {
          flex: 1;
          display: flex;
          align-items: center;
          line-height: 1.4;
          gap: 10px;
          .image-wrapper {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border: 1px solid #eee;
            display: flex;
            align-items: center;
            img {
              width: 100%;
            }
          }
          .name-wrapper {
            font-weight: bold;
            line-height: 1.4;
            text-align: left;
          }        
        }
      }
    }
  }
}